<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Abnormal Uterine Bleeding</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Abnormal Uterine Bleeding</h1>
<h3><marquee>Abnormal uterine bleeding is bleeding between monthly periods, prolonged bleeding or an extremely heavy period</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Abnormal uterine bleeding can have many causes, including a variety of medical conditions and even stress:</p>
<ul>
	<li>Hormone imbalances
	</li><li>Structural abnormalities in your uterus</li><li>
	Precancer and cancer</li><li>
	Infections</li><li>
	Other medical conditions</li>
	<li>Medications</li>
	</ul>

<h3 class="third">SYMPTOMS</h3>
<p>The signs of abnormal uterine bleeding can vary. Some signs that your bleeding may be abnormal include:</p>
<ul>
	<li>Heavy menstrual bleeding (formerly called menorrhagia).</li><li>
Bleeding at unusual times (between periods, after intercourse).</li><li>
Unusually long periods (seven days or longer).</li><li>
Inconsistent menstrual cycles.
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>

<p>Your healthcare provider will ask you several questions when working to diagnose abnormal uterine bleeding

</p>
<ul>
	<li>A pregnancy test. A miscarriage causes heavy bleeding. You can test positive on a pregnancy test up to 35 days after a miscarriage. Light bleeding is also common in the early stages of pregnancy.</li><li>
Blood tests. Your provider can check how your blood clots and do a complete blood count.
A thyroid test. Problems with your thyroid function may be a sign that there is also a problem with your ovary function that could be causing your bleeding.</li><li>
Hormone levels test. Hormone imbalances may be causing your abnormal bleeding, or they may be a sign of a condition causing your bleeding.</li><li>
A hysteroscopic exam of your uterus lining (endometrium). This test checks for fibroids, polyps or signs of cancer.</li><li>
A pelvic ultrasound. Imaging allows your provider to check for any growths in your reproductive organs that may be causing your bleeding. A sonohysterogram, also called saline-infusion sonography, is a highly sensitive imaging procedure that can help your provider identify abnormal structures in your uterus, like polpys or fibroids.</li><li>
A biopsy of your endometrium. Your provider can collect tissue samples from your uterus lining and check for signs of cancer or pre-cancer cells.
	</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Your treatment depends on what’s causing your bleeding. Medications and surgical options are available to manage your bleeding or treat what’s causing it.</p>
	
</body>
</html>
